<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <title>橡果󿕅合唱團森林𪹚音樂會（圓山野鳥的歌聲與豎笛的和聲）</title>
        <meta name="description" content="橡果合唱團係住在札幌市圓山个十姐妹、紅肚笥灰雀、烏啄木鳥仔這兜野鳥仔與吹豎笛个健治所組成个合唱團。逐個月會在圓山擎辦一擺森林音樂會。">
    </head>
    <body>
        <header>
            <h1>橡果合唱團</h1>

            <nav class="navigation">
                <ul>
                    <li><a href="#profile">簡介</a></li>
                    <li><a href="#concert">森林音樂會</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="mainvisual">
                <img src="https://picsum.photos/1024/340?random" alt="音樂會練習情況" width="1024" height="340">
            </div>
            
            <article id="profile">
                <h2>簡介</h2>

                <p>歡迎來到橡果合唱團个官方網企。𠊎个名仔喊健治，𠊎當愛吹豎笛，逐日在森林練習時，盡多鳥仔兒們都會跟𠊎共下合唱。因為逐日个練習，故所𠊎變著當會吹豎笛，希望大家人都來聽𠊎跟鳥仔兒們个合唱，故所創立了橡果合唱團。</p>
            </article>

            <article id="concert">
                <h2>森林音樂會</h2>

                <p>㐁㑁㓾㕸㖅㖸㗘㗱㘔㘝㜮㜷㝗㝩㤕㧁㧒㧡㧾㩆㪐㬹㰵㸐㸰㼓㾊㿸䀯䀴䁯䃗䇶䉂䌈䗁䗆䗐䘆䞚䟓䟘䟩䢍䯋个亼倈倲傪凴刣匧却叹吂吓吔咏哊哯唩啉啲喺嗬噍噼嚟圝塠壠嫲尞抺拁挱挷捝揞揢揬摱撆撍撨攋攞敋桊梹溚炣焿煏熻燶疴瘻癧眡着秥稴竳竵篼粩羴肨胮腈膁臽蕒藠虬蝲蟎誐贌跔踭递逩鈪銹錑閕靗𠊎𠎷𠕆𠖄𠗻𠜱𠠃𠠝𠢕𠲿𢎙𢫦𢯭𢱤𢲴𢳆𢳪𢶀𢼛𣛮𣲩𣼎𤊶𤌍𤍒𤐙𤐰𤘅𤞚𤸁𤸱𥉌𥍉𥯟𥯥𥺆𧊅𧩣𧻴𨃰𨅔𨒇𨢑𩚨𩜄𩜰𩼧𪁎𪐞𪖐𪘒𪹚𫝘𫟧𫠛𫣆𬠖󿕅</p>

                <section>
                    <h3>活動概要</h3>

                    <table border="1">
                        <tr>
                            <th>日期</th>
                            <td>2016年9月11日（日）因雨停辦</td>
                        </tr>
                        <tr>
                            <th>時間</th>
                            <td>14:00〜16:00</td>
                        </tr>
                        <tr>
                            <th>會費</th>
                            <td>免費</td>
                        </tr>
                        <tr>
                            <th>場地</th>
                            <td>圓山原始森林  登山步道入口前廣場</td>
                        </tr>
                        <tr>
                            <th>交通方式</th>
                            <td>
                                地下鐵東西線　圓山公園站徒歩15分鐘<br>
                                <a href="https://goo.gl/maps/W1QAp" target="_blank">打開Google地圖</a>
                            </td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h3>演出者</h3>

                    <section class="performer">
                        <img src="https://picsum.photos/150/150?random=1" alt="" width="150" height="150">
                        <h4>雪之妖精的十姐妹</h4>
                        <p>叫聲：唧～唧～、啾哩哩<br>
                        自述：夢想係與朋友共組偶像團體。請大家人為𠊎兜添油。</p>
                    </section>

                    <section class="performer">
                        <img src="https://picsum.photos/150/150?random=2" alt="" width="150" height="150">
                        <h4>森林歌姬  紅腹灰雀</h4>
                        <p>叫聲：Hi～Fi～<br>
                        自述：雖然綽號係落仔，但其實係老實伯。喊聲輒分形容成悲傷个口哨聲。</p>
                    </section>

                    <section class="performer">
                        <img src="https://picsum.photos/150/150?random=3" alt="" width="150" height="150">
                        <h4>孤傲的演劇家  黑啄木鳥  </h4>
                        <p>叫聲：kyororo～ <br>
                        自述：身為天然紀念物个𠊎，定著做得以華麗个打擊樂讓音樂會更鬧熱！</p>
                    </section>

                    <section class="performer">
                        <img src="https://picsum.photos/150/150?random=4" alt="" width="150" height="150">
                        <h4>野鳥使者的徒弟  健治</h4>
                        <p>擔綱：豎笛<br>
                        自述：希望做得與許多人共下聽屋簷鳥个歌聲。</p>
                    </section>
                </section>

                <section>
                    <h3>曲目</h3>

                    <ol>
                        <li>粟鼠們的遊行（蜜雪兒庫拉拉作曲）</li>
                        <li>野鳥使者的徒弟（卡巴可夫魯尼魯作曲）</li>
                        <li>蜂鳥的慢板（諾比爾斯達奇1世作曲)</li>
                        <li>隔壁的貓頭鷹先生（幾基達立斯瑪莉亞阿魯魯作曲）</li>
                        <li>野調的小步舞曲（約翰尼斯瑪德瑪作曲）</li>
                        <li>陽光灑落的舞曲（貝尼迪可特迪瑪奇尼作曲）</li>
                        <li>橡果滾滾滾（青木存義作詞．梁田貞作曲）</li>
                    </ol>
                </section>
            </article>
        </main>
        
        <footer>
            <p class="pagetop"><a href="#top">回到本頁開頭</a></p>
            <p class="copyright"><small>&copy; Copyright 2016 橡果合唱團</small></p>
        </footer>
    </body>
</html>